# The username and password below are temporary. 
# Be sure to change it in a production environment.
USERNAME=test
PASSWORD=test

NEXT_PUBLIC_FIREBASE_API_KEY=test
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test
NEXT_PUBLIC_FIREBASE_DATABASE_URL=test
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=test
NEXT_PUBLIC_FIREBASE_APP_ID=test
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=test

FIREBASE_SERVICE_ACCOUNT_KEY=test